# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.25
loader_version=0.15.4

# Mod Properties
mod_version=1.0.0
maven_group=net.skullian
archives_base_name=easyfilters

# Dependencies
fabric_version=0.41.0+1.17

itemscroller_file_id = 3542814
malilib_version = malilib-fabric-1.17.1:0.10.0-dev.26